server.port = 8080
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#mysql
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://kws4.kangnam.ac.kr:3306/knu_30?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3030

mybatis.type-aliases-package=com.knu_30.dto
mybatis.mapper-locations=mapper/*.xml